# ExpenseControl

./: .gitignore  ExpenseControl.sln  IMPLEMENTATION_GUIDE.md  QUICK_START.md  README.md  setup.sh
ExpenseControl.UnitTests/Application/Handlers/: CreatePersonCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs  GetAllPersonsQueryHandlerTests.cs
ExpenseControl.UnitTests/Application/Validators/: CreateCategoryCommandValidatorTests.cs  CreatePersonCommandValidatorTests.cs
Tests/: ExpenseControl.Test.csproj
Tests/Application/Handlers/: CreatePersonCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs
Tests/Application/Validators/: CreateCategoryCommandValidatorTests.cs  CreatePersonCommandValidatorTests.cs
Tests/Domain/Entities/: CategoryTests.cs  PersonTests.cs  TransactionTests.cs
expense-control-app/: package-lock.json  package.json  tsconfig.json  vite.config.ts
expense-control-app/src/: App.css  App.tsx
expense-control-app/src/components/: CategoryList.tsx  PersonList.tsx  PersonSummary.tsx  TransactionList.tsx
expense-control-app/src/services/: api.ts
expense-control-app/src/types/: index.ts
src/ExpenseControl.API/: ExpenseControl.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseControl.API/Controllers/: CategoriesController.cs  PersonsController.cs  TransactionsController.cs
src/ExpenseControl.API/Properties/: launchSettings.json
src/ExpenseControl.Application/: ExpenseControl.Application.csproj
src/ExpenseControl.Infrastructure/: ExpenseControl.Infrastructure.csproj
(+54 files in other folders)
